{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Features": {
    "WhatsupProvider": false
  },
  "Clients": {
    "AccountService": "https://localhost:5002",
    "SmsService": "https://localhost:5002"
  },
  "ConnectionStrings": {
    "OrdersContext": ".orders.db"
  }
}
